<?xml version="1.0"?>
<font>
  <info face="pix Chicago" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="2,2,2,2" spacing="1,1" outline="1"/>
  <common lineHeight="15" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pixchicago_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="77" y="88" width="10" height="21" xoffset="-3" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="33" x="162" y="88" width="9" height="21" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="34" x="245" y="0" width="10" height="21" xoffset="-3" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="122" y="0" width="15" height="21" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="178" y="66" width="12" height="21" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="72" y="0" width="16" height="21" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="38" x="154" y="0" width="15" height="21" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="0" y="110" width="8" height="21" xoffset="-3" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="99" y="88" width="10" height="21" xoffset="-3" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="88" y="88" width="10" height="21" xoffset="-3" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="191" y="66" width="12" height="21" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="170" y="0" width="14" height="21" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="44" x="202" y="88" width="9" height="21" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="45" x="230" y="66" width="12" height="21" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="46" x="222" y="88" width="9" height="21" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="47" x="243" y="66" width="12" height="21" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="48" x="57" y="22" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="212" y="88" width="9" height="21" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="50" x="85" y="22" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="99" y="22" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="215" y="0" width="14" height="21" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="113" y="22" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="127" y="22" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="185" y="0" width="14" height="21" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="211" y="22" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="155" y="22" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="192" y="88" width="9" height="21" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="59" x="132" y="88" width="9" height="21" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="60" x="183" y="22" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="61" x="197" y="22" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="62" x="56" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="63" x="225" y="22" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="89" y="0" width="16" height="21" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="65" x="0" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="14" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="28" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="42" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="13" y="88" width="12" height="21" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="26" y="88" width="12" height="21" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="84" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="72" x="98" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="182" y="88" width="9" height="21" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="56" y="66" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="200" y="0" width="14" height="21" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="76" x="126" y="66" width="12" height="21" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="18" y="0" width="17" height="21" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="78" x="230" y="0" width="14" height="21" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="79" x="43" y="22" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="80" x="15" y="22" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="70" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="82" x="169" y="22" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="152" y="66" width="12" height="21" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="84" x="138" y="0" width="15" height="21" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="141" y="22" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="71" y="22" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="17" height="21" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="88" x="210" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="196" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="90" x="29" y="22" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="242" y="88" width="9" height="21" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="92" x="165" y="66" width="12" height="21" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="152" y="88" width="9" height="21" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="94" x="239" y="22" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="106" y="0" width="15" height="21" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="96" x="172" y="88" width="9" height="21" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="97" x="112" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="98" x="126" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="217" y="66" width="12" height="21" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="100" x="140" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="154" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="102" x="0" y="88" width="12" height="21" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="103" x="168" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="104" x="182" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="232" y="88" width="9" height="21" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="39" y="88" width="12" height="21" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="107" x="0" y="22" width="14" height="21" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="108" x="142" y="88" width="9" height="21" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="36" y="0" width="17" height="21" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="110" x="224" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="111" x="238" y="44" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="112" x="0" y="66" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="113" x="14" y="66" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="114" x="204" y="66" width="12" height="21" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="115" x="139" y="66" width="12" height="21" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="116" x="65" y="88" width="11" height="21" xoffset="-3" yoffset="-3" xadvance="5" page="0" chnl="15" />
    <char id="117" x="28" y="66" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="118" x="42" y="66" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="119" x="54" y="0" width="17" height="21" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="120" x="70" y="66" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="121" x="84" y="66" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="122" x="98" y="66" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="123" x="110" y="88" width="10" height="21" xoffset="-3" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="9" y="110" width="8" height="21" xoffset="-3" yoffset="-3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="121" y="88" width="10" height="21" xoffset="-3" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="112" y="66" width="13" height="21" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="127" x="52" y="88" width="12" height="21" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
